<!DOCTYPE html>
<html>
<head>
  <body>
    <title> Prject idea </title>

<link href="css/style.css" rel="stylesheet">

</body>
<h1> PROJECT IDEA </h1>
<p> <ul> <li> Remote Astronomy Camera/Star tracker. The project idea I have is to create a raspberry pi/Arduino astronomy camera that can also track the stars with a powered mount as well.
  The reason this is my idea is because I do Astrophotography and Astronomy as a hobby.
  By far the worst part of this hobby is being out in the cold or being amongst a lot of trees where you live.
  I want to have an Astronomy camera that I can control from my own personal computer. I want the camera/devices to be solar powered, so it will get its power during the day and then switch on the devices at night.
  <li> There are two main reasons why I want to complete this project. One is that this is my hobby and I want to make it easier for myself. Two is that getting into astrophotography and astronomy can be very expensive.
     By utilizing a Raspberry pi or Arduino I hope to make it very inexpensive. Some camera lenes set you back above $1000 brand new. The proper Camera and Lens for a Raspberry pi is about $150. That’s a large gap.
I hope to be able to utilize a current Raspberry pi format that is already out there, build on that and then be able to upload it back for people to just download and install if they have the required software.
</ul> </p>

<h2 style="font-size: 20px"> <strong>The following is what the device will need to have and do: </strong>   </h2> <p> <ol>
  <li> Remote log-in capabilities for troubleshooting. This is going to be something that is very important as if you put the device up high (taller than a two story building) you will not be able to access it very easily.
    <li> The software used by the device will be something Linux based so the software will be free.
      <li> Weather-proof, weatherproofing an electronic device as well as a camera lens, this may just be one of the hardest parts.
        Weather proofing the electronic device will not be as hard as ensuring that the device is hard fixed so it doesn’t wobble when taking a photo as this will take a picture with a blurring outcome.
        You will also want to make sure any rain that hits the water protection around the camera lens falls off without leaving and residue.
        To accomplish this, I would use a weather resistant material that will be slanted so any rain that hit it will fall off.
        This piece of material will also be larger than the lens so the water drop off point will be away from the lenses field of view.
        <li>  Solar powered so you can put the device in very high up places with power still. I also wish to do those so it is sustainable.
          A camera and computer that can power itself it much nicer to have to than one without it.
          I also wish for it to be solar powered so you can leave it one place for a long period of time but also, so you do not need to run long cords to the device because it already has its own power source.
          Of course the device will still be capable to be run by AC power, it will have both options.
          <li>It will need a camera and lens capable of taking photos of the night sky, so any lens is capable of taking photos of the nights sky.
            What I mean by this is the lens will need to have the correct ISO, Aperture.
            Essentially it will need to have the ability to still operate as a normal DSLR camera with all the settings that comes along with it.
            This is important as you need to be able to tell the lens how much light to let into the lens. This is incredibly important for taking photos of dark places, light the night sky!
            <li> It will need a star tracker mount so it can take proper photos of the night sky. A star tracker, is a device that a camera is mounted too and it moves in sync with the stars in the sky.
              This is important as when you take long exposure shots (let in a lot of light) if the camera stays still but the object or vise versa the image will come back at blurry.
              However with the star tracker mount it will allow the camera to move at the speed as the sky and thus in the photo it will appear as though nothing has moved.
              Its kind of like taking a picture of a moving car, as the car goes past it will appear blurry, but if you are moving at the same speed as the car next to you and you take a photo of it, the image will not be blurry.
              The star tracker mount will need to be very accurate and weather-proof. The track will need its own low powered camera so it can detect what star to focus the camera on.
              <li> The ability to send the photos taken to a NAS (network attached storage)  or cloud network so they can be pulled to a device for immediate viewing or editing.
                <li> Capability to turn on at a certain time, track a star and take photos with the correct camera settings, upload photos and turn back off again. – this is ultimately what I want the device to do. </ol> </p>

                  <h3 style="font-size: 20px"> <strong> Equipment and software needed</strong>  </h3>
                  <p> <ol> <li> A Raspberry Pi. <a href="https://core-electronics.com.au/search?q=raspberry%20pi%204">(link) </a>
                    <li> Sky tracker or integrated software with the Raspberry Pi for the sky tracker, there is some limited knowledge out there about this. With some more in depth research, you can find some people have already attempted similar projects.
                      There are two examples of people trying something similar. A student who programs through python to program the pi’s camera for sky mapping while using a telescope as a way to see more into space.
                       <a href="https://magpi.raspberrypi.org/articles/hubble-pi">(link) </a>
                        There is also Jason who does something using a lower powered camera and with some 3D printing to encase his raspberry pi and camera to take photos of the night sky,
                        <a href=" https://medium.com/swlh/astrophotography-with-the-raspberry-pi-camera-a-cheapskates-guide-to-solar-system-photography-fb0b82142f8d"> (link) </a>  .
                         <li> Solar panels with a battery to store power.
                           <li> Raspbian or other Linux software. <a href="https://www.raspberrypi.org/software/">(link)  </a>
                             <li> Internet access.
                               <li> Raspberry Pi compatible camera and lens. <a href="https://core-electronics.com.au/search/?q=camera"> (link) </a>
                                 <li>Mount/tripod for camera and lens.
                          <li> AC power.
                            <li> Network storage.
                              <li> Personal computer for remote log in.
                              <li>You can use PuTTy <a href="https://www.putty.org/ ">(link)</a>     for remote log in command line/terminal.
                              </ol> </p>

                              <h3 style="font-size: 20px"> <strong> Skills Required</strong>  </h3>
                              <p> <ul> <li> The skills required for this will be the ability to use command line through Linux operating systems.
                                <li>Jason and the Student had several different tools to them on could use python to program and the other more used operating functions already on the internet.
                                  Although 3D printing might be useful it is not something I am going to look to for fully weather proofing the device.
                            <li>The capability to troubleshoot issues as it will not work right away.
                           <li>Ability to work a camera with the correct settings. (aperture, ISO, etc)
                             <li> Knowledge of the night sky and what stars, planets, galaxies you wish to photograph.
                               <li>Photo editing software. (extra)
                               </ul> </p>

                                 <h3 style="font-size: 20px"> <strong> Outcome</strong>  </h3>
                                 <p> <ul> <li>
                                   With the outcome of this I hope to achieve easily accessible photographs of the night sky that have been taken by this device.
                                   I hope to be able to monitor it at night and keep warm without having to go outside.
                                   The main reason for this will be to get a clear above tree view of the night sky.
                                   There are parts of the night sky now that I cannot see due to objects in the way, So with this setup I hope to be able to get photos of the night sky that I was previously unable to do.
                                    I also hope that other people will be able to implement this or something similar and able to see parts of the night sky they were previously unable to see.
                                 </ul> </p>

      <h5 style="font-size: 20px"> <strong> Nagivation </strong> </h5>
      <p> <ul> <li> <a href="index.html"> Home </a></ul> </p>
        <p> <ul> <li> <a href="references.html"> References </a></ul> </p>

<img src="images/sky-star-galaxy-milky-way.jpg" alt="photo of galaxy">

  </head>
</html>
